<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Mid-Atlantic Camps</title>
</head>
<body>
<nav id="navbar" class="navbar navbar-light navbar-expand-lg">
    <a class="navbar-brand" href="#">
            <img src="images/mac_logo.png"  alt="">
          </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#ferrum">Ferrum</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
        </div>
</nav>
<!-- <div id="page-header" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 font-weight-normal">Mid-Atlantic Marching Band Camps</h1>
      <h2 class="">Now in its 43rd year!</h2>
      <p class="lead font-weight-normal">The Best Way to Get a Jump on the Fall Marching Season!</p>
      <a class="btn btn-outline-primary" href="#">Enroll Now!</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div> -->

<div class="container-fluid">
    <div class="row justify-content-center align-items-center bg-light">
        <div class="col-sm text-center">
            <h1 class="display-4 font-weight-normal">Mid-Atlantic Marching Band Camps</h1>
            <h2 class="">Now in its 43rd year!</h2>
            <p class="lead font-weight-normal">The Best Way to Get a Jump on the Fall Marching Season!</p>
            <a class="btn btn-lg btn-outline-primary" href="#">Enroll Now!</a>
        </div>
        
        <div class="col-sm text-center">
            <img src="images/katrina-berban-xWvYXIu-qX4-unsplash.jpg" class="img-fluid rounded" alt="Responsive image">
            <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@kattrinnaaaaa?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Katrina Berban"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Katrina Berban</span></a>
        </div>
    </div>

    <div data-spy="scroll" data-target="#navbar" data-offset="0">
    
        <div class="dates-div bg-primary text-white">
            <div class="container justify-content-center align-items-center">
                <h2 class="2020-dates">Tuesday, July 28, 2020 - Saturday, August 1, 2020</h2>
            </div>
        </div>

    <h2 id="about">About the Camp</h2>
    <div class="includes-list-div">
        <ul class="list">The 2020 Mid-Atlantic Camp Session Includes:
            <li class="list-item">Four nights lodging in air-condition dormitories</li>
            <li class="list-item">12 meals in the Franklin Dining Hall</li>
            <li class="list-item">Accident Insurance for every Student, Chaperone, and Band Director</li>
            <li class="list-item">A marked drill field for each band's sole use</li>
            <li class="list-item">A minimum of twelve (12) practice sessions</li>
            <li class="list-item">An assigned indoor rehearsal space</li>
            <li class="list-item">Free room and board for band director and their family</li>
            <li class="list-item">Free room and board for up to eight (8) chaperones, depending on size of band</li>
            <li class="list-item">Planned, supervised recreational activities</li>
            <li class="list-item">A Saturday morning band exhibition on the Astro-Turfed field at Adams Stadium
                (Family and friends are invited to attend the exhibition.)</li>
        </ul>
    </div>

    <a class="btn btn-outline-primary btn-lg btn-block" href="mailto:Barbara@midatlanticcamps.gmail.com" role="button">Email to Enroll</a>

    <div class="about-ferrum-div">
        <h2 id="ferrum" class="ferrum-h2">About Ferrum College</h2>
        <img src="images/Britt_Hall,_Ferrum_College.jpg" class="img-fluid rounded float-right" alt="Responsive image">
        <p>Our 2020 Marching Band Camp will be held at Ferrum College.
            Founded in 1913, Ferrum is a well-known four-year, private, co-educational, liberal arts college related to the United Methodist Church.
            Ferrum College offers many varied and nationally recognized bachelor's programs.
            Its beautiful 770 acre campus is located in the rural foothills of the Virginia mountains near the Blue Ridge Parkway, Smith Mountain Lake, Fairy Stone State Park, and the VA cities of Rocky Mount, and Roanoke (35 miles NE) and the NC city of Greensboro (70 miles South).
        </p>
    </div>

    <div class="contact-div">
        <h2 id="contact" class="contact-h2">Contact Us</h2>
        
        Our 2020 Camp will be held at:
        Ferrum College
        215 Ferrum Mountain Rd, Ferrum, VA 24088

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d821317.6541306693!2d-80.0229407783124!3d36.475143893867795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884d7e8f688fffff%3A0xfc0dfd2232c38418!2s215%20Ferrum%20Mountain%20Rd%2C%20Ferrum%2C%20VA%2024088!5e0!3m2!1sen!2sus!4v1578933239287!5m2!1sen!2sus" width="1100" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        
        For more information or to enroll, contact:
        Barbara Dougherty, Camp Administrator
        Barbara@midatlanticcamps.gmail.com
        804-370-2664
        
        John D. Savage, Owner
        Mid-Atlantic Camps, Inc.
    </div>
</div>
</div>

<footer class="footer fixed-bottom text-center">©2019 by Mid-Atlantic Camps, Inc.</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>